<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shopping Cart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="Shopping_cart.css" />

</head>

<body>
    <header class="header">
        <h1 class="header-title">Shopping Bag</h1>
    </header>
    <main>
        <div class="container" id="container">
            <div class="row row-global">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12  col-global-panier">
                    <div class="container-fluid">
                        <div class="row row-entete-panier">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-produit ">
                                <h4 class="header-sub-title-left">Produit</h4>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 col-prix">
                                <h4 class="header-sub-title">Prix</h4>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 col-qte">
                                <h4 class="header-sub-title">Qté</h4>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 col-tot">
                                <h4 class="header-sub-title">Total</h4>
                            </div>
                        </div>
                        <div class="row row-interne-panier">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-produit ">
                                <div class="row">
                                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 col-supprime">
                                        <span onclick='removeFromCart(event)'>
                                            <i class="fas fa-trash-alt" ></i>
                                        </span>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 col-rajout">
                                        <span onclick='addToCart(event)'>
                                            <i class="fas fa-cart-plus" ></i>
                                        </span>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-image">
                                        <image src="./images/1.jpg" class="img-fluid" height="150px" item-width="200px" />
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-nom-produit">
                                        <p>Bracelet vert</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 col-prix-u">
                                <span class="price-amount">15</span>
                                <span class="price-currency">DT</span>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 col-qte-u">
                                <button type="button" class="minus-button" onclick="supprimer(event)">-</button>
                                <input type="text" value="0" class="qty-text" id="qty-text">
                                <button type="button" class="plus-button" onclick="ajouter(event)">+</button>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 col-tot-u">
                                <p class="sub-total">0</p>
                                <span class="price-currency">DT</span>
                            </div>
                        </div>
                        <div class="row row-interne-panier">
                            <div class="col-sm-1 col-supprime">
                                <span onclick='removeFromCart(event)'>
                                            <i class="fas fa-trash-alt" ></i>
                                        </span>
                            </div>
                            <div class="col-sm-1 col-rajout">
                                <span onclick='addToCart(event)'>
                                            <i class="fas fa-cart-plus" ></i>
                                        </span>
                            </div>
                            <div class="col-sm-2 col-image">
                                <image src="./images/2.jpg" height="150px" item-width="200px" />
                            </div>
                            <div class="col-sm-2 col-nom-produit">
                                <p>Baskets Ed Hardy</p>
                            </div>
                            <div class="col-sm-2 col-prix-u">
                                <span class="price-amount">50</span>
                                <span class="price-currency">DT</span>
                            </div>
                            <div class="col-sm-2 col-qte-u">
                                <button type="button" class="minus-button" onclick="supprimer(event)">-</button>
                                <input type="text" value="0" class="qty-text" id="qty-text">
                                <button type="button" class="plus-button" onclick="ajouter(event)">+</button>
                            </div>
                            <div class="col-sm-2 col-tot-u">
                                <p class="sub-total">0</p>
                                <span class="price-currency">DT</span>
                            </div>
                        </div>
                        <div class="row row-interne-panier">
                            <div class="col-sm-1 col-supprime">
                                <span onclick='removeFromCart(event)'>
                                            <i class="fas fa-trash-alt" ></i>
                                        </span>
                            </div>
                            <div class="col-sm-1 col-rajout">
                                <span onclick='addToCart(event)'>
                                            <i class="fas fa-cart-plus"></i>
                                        </span>
                            </div>
                            <div class="col-sm-2 col-image">
                                <image src="./images/3.jpg" height="150px" item-width="200px" />
                            </div>
                            <div class="col-sm-2 col-nom-produit">
                                <p>T-shirt demi-manches</p>
                            </div>
                            <div class="col-sm-2 col-prix-u">
                                <span class="price-amount">35</span>
                                <span class="price-currency">DT</span>
                            </div>
                            <div class="col-sm-2 col-qte-u">
                                <button type="button" class="minus-button" onclick="supprimer(event)">-</button>
                                <input type="text" value="0" class="qty-text" id="qty-text">
                                <button type="button" class="plus-button" onclick="ajouter(event)">+</button>
                            </div>
                            <div class="col-sm-2 col-tot-u">
                                <p class="sub-total">0</p>
                                <span class="price-currency">DT</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-global-tot">
                    <div class="row row-entete-tot">
                        <h4 class="header-sub-title-right">Total Panier</h4>
                    </div>
                    <div class="row row-sub-tot">
                        <div class="col-sm-6 col-label">
                            <p>Sous-Total : </p>
                        </div>
                        <div class="col-sm-6 col-detail">
                            <p id="sub-total-global">0</p>
                            <span class="price-currency">DT</span>
                        </div>
                    </div>
                    <div class="row row-exp">
                        <div class="col-sm-6 col-label">
                            <p>Expédition : </p>
                        </div>
                        <div class="col-sm-6 col-detail">
                            <p id="expedition">5</p>
                            <span class="price-currency">DT</span>
                        </div>
                    </div>
                    <div class="row row-tot">
                        <div class="col-sm-6 col-label">
                            <p>Total : </p>
                        </div>
                        <div class="col-sm-6 col-detail">
                            <p id="total-global">0</p>
                            <span class="price-currency">DT</span>
                        </div>
                    </div>
                    <div class="row row-submit">
                        <button type="submit" class="confirm-command" onclick="confirmCommand(event)">Passer Commande</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="Shopping_cart.js"></script>
</body>

</html>